# Properties
FILE=fileExists
SOURCE=$(FILE).c
COMPILED=$(FILE).o
TMP_FOLDER=gcc
EXTENSIONS_TO_DELETE=*.exe
# Compiler
COMPILER_FOLDER=/usr/bin

# Compile
CC=$(COMPILER_FOLDER)/gcc
INCLUDES_FOLDER=
CC_ARGS=-c  

# Linkage
LINK=$(COMPILER_FOLDER)/gcc
LIBRARIES_FOLDER=
LINK_ARGS=-o $(FILE).exe
LIBRARIES=

$(COMPILED): $(SOURCE)
	$(CC) $(INCLUDES_FOLDER) $(CC_ARGS) -o$(TMP_FOLDER)/$(COMPILED) $(SOURCE)

compile: $(COMPILED)

link: $(COMPILED)
	$(LINK) $(LIBRARIES_FOLDER) $(LINK_ARGS) $(TMP_FOLDER)/$(COMPILED) $(LIBRARIES)

clean:
	rm $(EXTENSIONS_TO_DELETE)

