# Properties
FILE=fileexists
SOURCE=$(FILE).c
COMPILED=$(FILE).obj
TMP_FOLDER=borland5.5
EXTENSIONS_TO_DELETE=*.exe *.map *.tds
# Compiler
BORLAND=C:\Programs\borlandC5.5

# Compile
CC=$(BORLAND)\bin\BCC32
INCLUDES_FOLDER=-I$(BORLAND)\Include
CC_ARGS=-c -tWC   

# Linkage
LINK=$(BORLAND)\bin\ilink32.exe
LIBRARIES_FOLDER=-L$(BORLAND)\Lib
LINK_ARGS=/ap
LIBRARIES=c0x32.obj import32.lib cw32.lib

# Targets
$(COMPILED): $(SOURCE)
    $(CC) $(INCLUDES_FOLDER) $(CC_ARGS) -o$(TMP_FOLDER)\$(COMPILED) $(SOURCE)

compile: $(COMPILED)

link: $(TMP_FOLDER)\$(COMPILED)
    $(LINK) $(LIBRARIES_FOLDER) -I$(TMP_FOLDER) $(LINK_ARGS) $(TMP_FOLDER)\$(COMPILED) $(LIBRARIES)

clean: 
	del $(EXTENSIONS_TO_DELETE)
