# Properties
FILE=fileexists
SOURCE=$(FILE).c
COMPILED=$(FILE).o
TMP_FOLDER=tdm
EXTENSIONS_TO_DELETE=*.exe
# Compiler
COMPILER_FOLDER=C:\Programs\Dev-Cpp\MinGW64

# Compile
CC=$(COMPILER_FOLDER)\bin\gcc
INCLUDES_FOLDER=
CC_ARGS=-c  

# Linkage
LINK=$(COMPILER_FOLDER)\bin\gcc
LIBRARIES_FOLDER=
LINK_ARGS=-o $(FILE).exe
LIBRARIES=

# Targets
$(COMPILED): $(SOURCE)
	$(CC) $(INCLUDES_FOLDER) $(CC_ARGS) -o$(TMP_FOLDER)\$(COMPILED) $(SOURCE)

compile: $(COMPILED)

link: $(COMPILED)
	$(LINK) $(LIBRARIES_FOLDER) $(LINK_ARGS) $(TMP_FOLDER)\$(COMPILED) $(LIBRARIES)

clean: 
	del $(EXTENSIONS_TO_DELETE)
