# Properties
TMP_FOLDER=gcc
PROJECT_NAME=hiWorld
PROJECT_SOURCE=$(PROJECT_NAME).c
PROJECT_OBJECT=$(PROJECT_NAME).o
PROJECT_OUTPUT=$(PROJECT_NAME).exe
EXTENSIONS_TO_CLEAN=*.exe
COMPILER_FOLDER=/usr/bin

# Compiler
CC=$(COMPILER_FOLDER)/gcc
CC_INCLUDES_FOLDER=
CC_ARGS=-c  

# Linker
LINK=$(COMPILER_FOLDER)/gcc
LINK_LIBRARIES_FOLDER=
LINK_ARGS=-o $(PROJECT_OUTPUT)
LINK_LIBRARIES=

# Targets
compileIntArray: intArray.c
	$(CC) $(CC_ARGS) $(CC_INCLUDES_FOLDER) -o$(TMP_FOLDER)/intArray.o intArray.c

linkIntArray: $(TMP_FOLDER)/intArray.o
	$(LINK) -o intArray.exe $(LINK_LIBRARIES_FOLDER)  $(TMP_FOLDER)/intArray.o $(LINK_LIBRARIES)
	

compileCharArray: charArray.c
	$(CC) $(CC_ARGS) $(CC_INCLUDES_FOLDER) -o$(TMP_FOLDER)/charArray.o charArray.c

linkCharArray: $(TMP_FOLDER)/charArray.o
	$(LINK) -o charArray.exe $(LINK_LIBRARIES_FOLDER)  $(TMP_FOLDER)/charArray.o $(LINK_LIBRARIES)
	
compileStructArray: structArray.c
	$(CC) $(INCLUDES_FOLDER) $(CC_ARGS) -o$(TMP_FOLDER)/structArray.o structArray.c

linkStructArray: $(TMP_FOLDER)/structArray.o
	$(LINK) -o structArray.exe $(LIBRARIES_FOLDER) -I$(TMP_FOLDER) $(TMP_FOLDER)/structArray.o $(LIBRARIES)

compileStructArrayStringCopy: structArrayStringCopy.c
	$(CC) $(INCLUDES_FOLDER) $(CC_ARGS) -o$(TMP_FOLDER)/structArrayStringCopy.o structArrayStringCopy.c

linkStructArrayStringCopy: $(TMP_FOLDER)/structArrayStringCopy.o
	$(LINK) -o structArrayStringCopy.exe $(LIBRARIES_FOLDER) -I$(TMP_FOLDER) $(TMP_FOLDER)/structArrayStringCopy.o $(LIBRARIES)

clean:
	rm $(EXTENSIONS_TO_CLEAN) || true
	rm $(TMP_FOLDER)/*.* || true
