# Properties
TMP_FOLDER=gcc
PROJECT_NAME=hiWorld
PROJECT_SOURCE=$(PROJECT_NAME).c
PROJECT_OBJECT=$(PROJECT_NAME).o
PROJECT_OUTPUT=$(PROJECT_NAME).exe
EXTENSIONS_TO_CLEAN=*.exe
COMPILER_FOLDER=/data/data/com.termux/files/usr/bin

# Compiler
CC=$(COMPILER_FOLDER)/gcc
CC_INCLUDES_FOLDER=
CC_ARGS=-c

# Linker
LINK=$(COMPILER_FOLDER)/gcc
LINK_LIBRARIES_FOLDER=
LINK_ARGS=-o $(PROJECT_OUTPUT)
LINK_LIBRARIES=

# Targets
$(TMP_FOLDER)/$(PROJECT_OBJECT): $(PROJECT_SOURCE)
	$(CC) $(CC_ARGS) $(CC_INCLUDES_FOLDER) -o$(TMP_FOLDER)/$(PROJECT_OBJECT) $(PROJECT_SOURCE)

$(PROJECT_OUTPUT): $(TMP_FOLDER)/$(PROJECT_OBJECT)
	$(LINK) $(LINK_ARGS) $(LINK_LIBRARIES_FOLDER)  $(TMP_FOLDER)/$(PROJECT_OBJECT) $(LINK_LIBRARIES)
	
compile: $(TMP_FOLDER)/$(PROJECT_OBJECT)

link: $(PROJECT_OUTPUT)

clean:
	rm $(EXTENSIONS_TO_CLEAN) || true
	rm $(TMP_FOLDER)/*.* || true
