
FILE=hiWorld
SOURCE=$(FILE).c
COMPILED=$(FILE).obj
TMP_FOLDER=tcc

COMPILER_FOLDER=c:\TC

CC=$(COMPILER_FOLDER)\bin\tcc
INCLUDES_FOLDER=$(COMPILER_FOLDER)\INCLUDE
CC_ARGS=-v -V -vi- -c  

LINK=$(COMPILER_FOLDER)\bin\tlink
LIBRARIES_FOLDER=$(COMPILER_FOLDER)\LIB
MEMORY_MODEL_OBJ=c0s.obj
MEMORY_MODEL_LIB=cs.lib
OBJ_FILES=$(LIBRARIES_FOLDER)\$(MEMORY_MODEL_OBJ) $(TMP_FOLDER)\$(COMPILED)
LINK_ARGS=/v/x/c
LIBRARIES=$(LIBRARIES_FOLDER)\graphics.lib $(LIBRARIES_FOLDER)\emu.lib $(LIBRARIES_FOLDER)\maths.lib $(LIBRARIES_FOLDER)\cs.lib


$(COMPILED): $(SOURCE)
   $(CC) -I$(INCLUDES_FOLDER) $(CC_ARGS) -o$(TMP_FOLDER)\$(COMPILED) $(SOURCE)

compile: $(COMPILED)

link: $(COMPILED)
  $(LINK) /v/x/c @&&|
$(OBJ_FILES)
$(FILE),
$(LIBRARIES)
|
