# Properties
TMP_FOLDER=borland5.5
PROJECT_NAME=hiWorld
PROJECT_SOURCE=$(PROJECT_NAME).c
PROJECT_OBJECT=$(PROJECT_NAME).obj
PROJECT_OUTPUT=$(PROJECT_NAME).exe
EXTENSIONS_TO_CLEAN=*.exe *.tds *.map
COMPILER_FOLDER=C:\Programs\borlandC5.5

# Compiler
CC=$(COMPILER_FOLDER)\bin\bcc32.exe
CC_INCLUDES_FOLDER=-I$(COMPILER_FOLDER)\Include
CC_ARGS=-c -tWC   
CC_FOLDERS=$(CC_INCLUDES_FOLDER) -n$(TMP_FOLDER)

# Linker
LINK=$(COMPILER_FOLDER)\bin\ilink32.exe
LINK_LIBRARIES_FOLDER=-L$(COMPILER_FOLDER)\Lib
LINK_ARGS=/ap
LINK_OBJS=c0x32.obj $(PROJECT_OBJECT)
LINK_LIBRARIES=import32.lib cw32.lib
LINK_FOLDERS=-j$(TMP_FOLDER) -I$(TMP_FOLDER) $(LINK_LIBRARIES_FOLDER)

# Targets
$(TMP_FOLDER)\$(PROJECT_OBJECT): $(PROJECT_SOURCE)
	$(CC) $(CC_ARGS) $(CC_FOLDERS) $(PROJECT_SOURCE)

$(PROJECT_OUTPUT): $(TMP_FOLDER)\$(PROJECT_OBJECT)
	$(LINK) $(LINK_ARGS) $(LINK_FOLDERS) $(LINK_OBJS), $(PROJECT_OUTPUT),, $(LINK_LIBRARIES),,

compile: $(TMP_FOLDER)\$(PROJECT_OBJECT)

link: $(PROJECT_OUTPUT)

clean:
	del $(EXTENSIONS_TO_CLEAN)
	del /Q $(TMP_FOLDER)\*.*
