# Properties
TMP_FOLDER=gcc
PROJECT_NAME=hiWorld
PROJECT_SOURCE=$(PROJECT_NAME).c
PROJECT_OBJECT=$(PROJECT_NAME).o
PROJECT_OUTPUT=$(PROJECT_NAME).exe
EXTENSIONS_TO_CLEAN=*.exe
COMPILER_FOLDER=C:\Programs\Dev-Cpp\MinGW64

# Compiler
CC=$(COMPILER_FOLDER)\bin\gcc
CC_INCLUDES_FOLDER=
CC_ARGS=-c  

# Linker
LINK=$(COMPILER_FOLDER)\bin\gcc
LINK_LIBRARIES_FOLDER=
LINK_ARGS=-o $(PROJECT_OUTPUT)
LIBRARIES=

# Targets
$(PROJECT_OBJECT): $(PROJECT_SOURCE)
	$(CC) $(CC_ARGS) $(CC_INCLUDES_FOLDER) -o$(TMP_FOLDER)\$(PROJECT_OBJECT) $(PROJECT_SOURCE)

$(PROJECT_OUTPUT): $(TMP_FOLDER)\$(PROJECT_OBJECT)
	$(LINK) $(LINK_ARGS) $(LINK_LIBRARIES_FOLDER)  $(TMP_FOLDER)\$(PROJECT_OBJECT) $(LIBRARIES)
	
compile: $(PROJECT_OBJECT)

link: $(PROJECT_OUTPUT)

clean:
	del $(EXTENSIONS_TO_CLEAN)
	del /Q $(TMP_FOLDER)\*.*
