# Properties
TMP_FOLDER=gcc
PROJECT_NAME=getFreeMem
PROJECT_SOURCE=$(PROJECT_NAME).c
PROJECT_OBJECT=$(PROJECT_NAME).o
PROJECT_OUTPUT=$(PROJECT_NAME).exe
EXTENSIONS_TO_CLEAN=*.exe
COMPILER_FOLDER=/data/data/com.termux/files/usr/bin
EXT_LIB=freemem
EXT_LIB_SOURCE=$(EXT_LIB).c
EXT_LIB_OBJECT=$(EXT_LIB).o

# Compiler
CC=$(COMPILER_FOLDER)/gcc
CC_INCLUDES_FOLDER=
CC_ARGS=-c  

# Linker
LINK=$(COMPILER_FOLDER)/gcc
LINK_LIBRARIES_FOLDER=
LINK_ARGS=-o $(PROJECT_OUTPUT)
LINK_LIBRARIES=
LINK_OBJS=$(TMP_FOLDER)/$(PROJECT_OBJECT) $(TMP_FOLDER)/$(EXT_LIB_OBJECT)

# Targets
$(TMP_FOLDER)/$(EXT_LIB_OBJECT): $(EXT_LIB_SOURCE)
	$(CC) $(CC_ARGS) $(CC_INCLUDES_FOLDER) -o$(TMP_FOLDER)/$(EXT_LIB_OBJECT) $(EXT_LIB_SOURCE)

$(TMP_FOLDER)/$(PROJECT_OBJECT): $(PROJECT_SOURCE) $(TMP_FOLDER)/$(EXT_LIB_OBJECT)
	$(CC) $(CC_ARGS) $(CC_INCLUDES_FOLDER) -o$(TMP_FOLDER)/$(PROJECT_OBJECT) $(PROJECT_SOURCE)

$(PROJECT_OUTPUT): $(TMP_FOLDER)/$(PROJECT_OBJECT)
	$(LINK) $(LINK_ARGS) $(LINK_LIBRARIES_FOLDER) $(LINK_OBJS) $(LINK_LIBRARIES)
	
compile: $(TMP_FOLDER)/$(PROJECT_OBJECT) $(TMP_FOLDER)/$(EXT_LIB_OBJECT)

link: $(PROJECT_OUTPUT)

clean:
	rm $(EXTENSIONS_TO_CLEAN) || true
	rm $(TMP_FOLDER)/*.* || true
